<!DOCTYPE html>
<html>
    <head> 
   <title>Homework1</title>  
        <style>
            body {
                margin: 0;
            background: #efefef; 
            }
            .box1 {
                height: 804px;
                width: 595px;
                background: white;
                margin-left: auto;
                margin-right: auto;
                -webkit-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.4);
                -moz-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.4);
                box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.4);
            }
            .title {           
                margin: 40px 40px 0px 40px;
                text-align: center;   
            }    
            .photo {
                text-align:center;
                margin-left: auto;
                margin-right: auto;
            }
            .line {
                width: 500px;
                margin:0px 50px 0px 0px;
            }
            h4 {
                line-height: 0.9;
                padding: 0px 0px 0px 30px;
            }
            h2 {
                padding: 60px 0px 0px 0px;
            }
            a {
                padding: 0px 0px 0px 30px
            }
        </style>
        
        <meta charset="utf-8">
    </head>
    <body>   
        
        <div class=box1 > 
            <div class=title>
                <p><h2>Дейнеко Андрей Леонидович</h2>
            </div>
            <div class=photo>
                <img src="photo1.jpg" alt="photo">
            </div>
            <div style="margin:0px 0px 0px 50px; "> 
            <h4>Студент курса FrontEnd</h4>
            <hr class=line>
            <h4> Хочу учить Frontend потому что:</h4>
            <ul>
                <li>Желаю развиваться в IT сфере</li>
                <li>Хочу иметь возможность работать на фрилансе</li>
                <li>Зарплата в $ :)</li>
                </ul>
            <hr class=line>
            <h4>Мой контактный телефон</h4>
            <h4>+380630585913</h4>

            <h4>Мои соц.сети</h4>
            <a href="http://vk.com/id9038827">VK</a>
            <p><a href="https://www.facebook.com/alexdeineko">FB</a></p>
            
            <hr class=line>
            <h4>Мой фидбек:</h4>
            <h4>Надеюсь выпуститься самым лучшим тыжпрограммистом</h4>
                
            </div>
            
        </div>
       
    
    </body>
    
    
</html>